
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cube</title>
  <style media="screen">
    .ct {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 40px auto;
      border: 1px solid #cc;
      perspective: 1200px;
    }

    @keyframes spining1 {
      0% {
        transform: rotateY( 0deg);
      }
      100% {
        transform: rotateY( 360deg);
      }
    }

    @keyframes spining2 {
      0% {
        transform: rotateX( 0deg);
      }
      100% {
        transform: rotateX( 360deg);
      }
    }

    @keyframes spining3 {

      0% {
        transform: rotateX( 0deg) rotateY( 0deg) rotateZ( 0deg);
      }
      100% {
        transform: rotateX( 360deg) rotateY( 360deg) rotateZ( 360deg);
      }
    }
    .cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      /*transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg) rotateZ(0deg);*/
      
    }

    .cube1{
      animation: spining1 3s infinite;
    }

    .cube2{
      animation: spining2 4s infinite;
    }

    .cube3{
      animation: spining3 6s infinite;
    }
    
    .cube .front {
      transform: translateZ( 100px);
      background-color: red;
    }

    .cube .right {
      transform: rotateY( 90deg) translateZ( 100px);
      background-color: blue;
    }

    .cube .back {
      transform: rotateX( -180deg) translateZ( 100px);
      background-color: yellow;
    }

    .cube .left {
      transform: rotateY( -90deg) translateZ( 100px);
      background-color: pink;
    }

    .cube .top {
      transform: rotateX( 90deg) translateZ( 100px);
      background-color: grey;
    }

    .cube .bottom {
      transform: rotateX( -90deg) translateZ( 100px);
      background-color: green;
    }

    .cube>div {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }


  </style>
</head>

<body>
  <section class="ct">
    <div class="cube cube1">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
    </div>
  </section>
  <section class="ct">
    <div class="cube cube2">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
    </div>
  </section>
  <section class="ct">
    <div class="cube cube3">
      <div class="front">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
    </div>
  </section>
</body>

</html>
