
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>carousel</title>
</head>

<body>
  <style media="screen">
    .container {
      width: 210px;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
      /*border: 1px solid #ccc;*/
      perspective: 1100px;
    }


    @keyframes scroll {
      0% {
        transform: translateZ( -182px)  rotateY(0deg);
      }
      100% {
        transform: translateZ( -182px) rotateY(-360deg);
      }
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateZ( -182px);
      transform-style: preserve-3d;
      transition: transform 1s;
      animation: scroll 5s infinite;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 186px;
      height: 116px;
      left: 10px;
      top: 10px;
      border: 2px solid black;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin: 0;
    }

    #carousel figure:nth-child(1) {
      background: yellow;
      transform: rotateY( 0deg) translateZ( 182px);
    }

    #carousel figure:nth-child(2) {
      background: red;
      transform: rotateY( 60deg) translateZ( 182px);
    }

    #carousel figure:nth-child(3) {
      background: purple;
      transform: rotateY( 120deg) translateZ( 182px);
    }

    #carousel figure:nth-child(4) {
      background: blue;
      transform: rotateY( 180deg) translateZ( 182px);
    }

    #carousel figure:nth-child(5) {
      background: pink;
      transform: rotateY( 240deg) translateZ( 182px);
    }

    #carousel figure:nth-child(6) {
      background: green;
      transform: rotateY( 300deg) translateZ( 182px);
    }

  </style>

  </head>

  <body>


    <section class="container">
      <div id="carousel">
        <figure>1</figure>
        <figure>2</figure>
        <figure>3</figure>
        <figure>4</figure>
        <figure>5</figure>
        <figure>6</figure>
      </div>
    </section>

  </body>

</html>
